Life, the Universe, and Everything :-

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		ArrayList<Integer> a=new ArrayList<Integer>();
		while(true){
		    int n=sc.nextInt();
		    if(n==42){
		        break;
		    }
		    a.add(n);
		}
		for(int i=0;i<a.size();i++){
		    System.out.println(a.get(i));
		}
	}
}

==============================================================================================================================

Reverse The Number :-

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int num=sc.nextInt();
	        int rev_num = 0; 
                while(num > 0) {
      	    	      rev_num = rev_num * 10 + num % 10; 
            	      num = num / 10; 
                } 
            System.out.println(rev_num);     
	    }
	}
}


================================================================================================================================

