Life, the Universe, and Everything :-

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		ArrayList<Integer> a=new ArrayList<Integer>();
		while(true){
		    int n=sc.nextInt();
		    if(n==42){
		        break;
		    }
		    a.add(n);
		}
		for(int i=0;i<a.size();i++){
		    System.out.println(a.get(i));
		}
	}
}

==============================================================================================================================

Reverse The Number :-

/* package codechef; // don't place package name! */
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    while(t-->0){
	        int num=sc.nextInt();
	        int rev_num = 0; 
                while(num > 0) {
      	    	      rev_num = rev_num * 10 + num % 10; 
            	      num = num / 10; 
                } 
            System.out.println(rev_num);     
	    }
	}
}


================================================================================================================================

Lapindromes 

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		   	int t=sc.nextInt();sc.nextLine();
		   	for(int k=0;k<t;k++)
		   	{
		   	    String s=sc.nextLine();
		   	    int l=s.length();
		   	    int d=l/2;
		   	    int count=0;
		   	    
		   	    int cnt1[]=new int[26];
		   	    int cnt2[]=new int[26];
		   	    if(l%2==0)
		   	    {
		   	         for(int i=0;i<d;i++)
		   	    {
		   	        char ch=s.charAt(i);
		   	        cnt1[ch-97]++;
		   	    }
		   	        for(int j=d;j<l;j++)
		   	        {
		   	            char cm=s.charAt(j);
		   	            cnt2[cm-97]++;
		   	            
		   	    }
		   	    for(int i=0;i<26;i++)
		   	    {
		   	        if(cnt1[i]==cnt2[i]&&cnt1[i]!=0)
		   	        count+=cnt1[i];
		   	    }
		   	   
		   	    if(count==d)
		   	    System.out.println("YES");
		   	    else
		   	    System.out.println("NO");
		   	    
		   	    }
		   	    else
		   	    {
		   	        for(int i=0;i<d;i++)
		   	    {
		   	        char ch=s.charAt(i);
		   	        cnt1[ch-97]++;
		   	    }
		   	        for(int j=d+1;j<l;j++)
		   	        {
		   	            char cm=s.charAt(j);
		   	            cnt2[cm-97]++;
		   	            
		   	    }
		   	    for(int i=0;i<26;i++)
		   	    {
		   	        if(cnt1[i]==cnt2[i]&& cnt1[i]!=0)
		   	        count+=cnt1[i];
		   	    }
		   	   
		   	    if(count==d)
		   	    System.out.println("YES");
		   	    else
		   	    System.out.println("NO");
		   	        
		   	    }
}
	}
}

================================================================================================================================

Smart Phone

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
			int n,i;
		long temp,max=0;
		Scanner sc=new Scanner(System.in);
	    n=sc.nextInt();
		Long a[]=new Long[n];
		for(i=0;i<n;i++)
		a[i]=sc.nextLong();
		Arrays.sort(a);
		for(i=0;i<n;i++)
		{
		    temp=a[i]*(n-i);
		    if(temp>max)
		    max=temp;
		}
		System.out.println(max);
	}
}

=================================================================================================================================

