Life, the Universe, and Everything :-

/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		ArrayList<Integer> a=new ArrayList<Integer>();
		while(true){
		    int n=sc.nextInt();
		    if(n==42){
		        break;
		    }
		    a.add(n);
		}
		for(int i=0;i<a.size();i++){
		    System.out.println(a.get(i));
		}
	}
}

==========================================================================================================

